-----------------------------------------------------------------------------
<div align="center">
<strong><i>A Custom ROM based on Lineage OS.</i></strong>
<br>
<br>
<a href="https://t.me/DiabloUI">
<img src="https://img.shields.io/badge/Telegram-Chat-blue?style=for-the-badge">
</div>

-----------------------------------------------------------------------------

Getting started
===============

To get started with Android/Project-Diablo, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init --depth=1 -u https://github.com/ProjectDiablo/android.git -b 14
```
Then to sync up:
```
repo sync --current-branch --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune -j$(nproc --all)
```
----------------

Start the build
=================

You can use your Lineage OS trees to build Project Diablo without any changes. 

```bash
. build/envsetup.sh
```
```bash
lunch lineage_<devicecodename>-userdebug
```
```bash
mka bacon
```
-----------------------------------------------------------------------------
Credits
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**Project Sakura**](https://github.com/ProjectSakura)
 * [**Superior OS**](https://github.com/SuperiorOS)
 * [**RisingTechOSS**](https://github.com/RisingTechOSS)
-----------------------------------------------------------------------------
